<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send_Notification">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:text="Send Message"
        android:layout_marginLeft="200px"
        android:layout_marginTop="350px"
        android:onClick="clickSendButton"
        />



    <EditText
        android:layout_width="500px"
        android:layout_height="200px"
        android:id="@+id/txtSendMessage"
        android:layout_alignLeft="@id/btnSend"
        android:layout_below="@id/btnSend"
        android:layout_marginTop="50px"
        android:hint="Add your text here"
        />

</RelativeLayout>